amplify/backend/api/jimi/schema.graphql

type Post @model
  @auth(rules: [
    { allow: owner, ownerField: "username" },
    { allow: public, operations: [read] }
  ]) {
  id: ID!
  name: String!
  content: String
  comments: [Comment] @hasMany(indexName: "commentsByPostId", fields: ["id"])
  username: String
  createdAt: AWSDateTime
}

type Comment @model

  @auth(rules: [
    { allow: owner, ownerField: "username" },
    { allow: public, operations: [read] }
  ]) {
  id: ID!
  postId: ID! @index(name: "commentsByPostId", queryField: "commentsByPostId")
  message: String!
  username: String
}

